apiVersion: "v1"
kind: "Secret"
metadata:
  name: "my-database-secret"
stringData:
  DB_USERNAME: "luke"
  DB_PASSWORD: "secret"
  JAVA_OPTIONS: "-Dspring.profiles.active=openshift"
  MY_DATABASE_NAME: my_data_openshift
